#common-header{
  background: red;
  padding: 10px 15px;
  position: relative;
  text-align: center;
  color: #fff;


  .back-icon{
      width: 16px;
      height: 16px;
      position: absolute;
      left: 10px;
  }

  .header-title{
    text-align: center;
    height: 100%;
    display: inline;
    font-size: 16px;
    line-height: 1;
  }



}
