.userinfo-container{

  background-color: white;
  padding: 10px;

  .info-container{
    background: lightgray;
    line-height: 2;
    margin-bottom: 5px;

      // i {
      //   display: inline-block;
      //   width: 15px;
      //   height: 20px;
      // }
      span {
        margin-left: 10px;
      }
  }



}
