.hot-city {
  padding: 5px 10px;

  h3 {
    font-size: 18px;
  }

  .city-list-container{
    text-align: center;

    li{
      display: block;
      width: 33.3%;
      float: left;
      margin-top: 10px;

      span {
        display: inline-block;
        width: 90%;
        border: 1px solid lightgray;

      }
    }
  }

}
