
.input-container {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;

    i {
        color: #ccc !important;
        padding-left: 0px;
        margin-left: 0px;
        line-height: 14px !important
    }
    input {
        font-size: 14px !important;
        font-weight: normal;
        width: 80%;
        color: #333 !important;
        margin: 0 auto;
        line-height: 1;
        border: 0px;

    }
}
