.list-item{
  padding: 5px 5px;
  width: 100%;

  .item-img-container {
      width: 120px;
      height: 120px;

      img {
          width: 100%;
          height: 100%;
      }
  }
  .item-content{


      .item-title-container{
        height: 25px;
      }
  }

}
