.login-container{

  background: lightgray;
  width: 80%;
  margin: 180px auto 0px auto;


  .input-container {
    // background: blue;
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;

  }


  .phone-container{
    margin-bottom: 5px;
    i {
      float: left;
    }
    input {
      display: block;
      margin-left: 20px;
      margin-right: 0px;
    }

  }
  .password-container{
    i {
      float: left;

    }
    input {
      display: block;
      margin-left: 20px;
      width: 70%;
    }
    button {
      float: right;
      display: block;;
      background: clear;
    }
  }

  .login-button {
      background: red;
      margin-top: 10px;
      text-align: center;
      border-radius: 10px;
      overflow: hidden;
      color: white;
      button{
      }
  }





}
