#shop-detail{


  padding: 10px;
  // background: blue;
  .top-detail{
    .shop-image-container{
      width: 30%;
      float: left;
      img{
        width:100%;
      }
    }

    .shop-desc-container{
      background: lightgray;
       margin-left: 140px;


       .star-container{
         padding: 5px 0px;
         Star{
           background: blue;
         }
          span{
           background: red;
           margin-left:25px;
         }

       }


    }



    }
  }
