.serach-header{
  position: relative;
  background: red;
  padding: 10px 15px;
  text-align: left;
    .back-container {
        position: absolute;
        left: 10px;
        top: 50%;
        margin: -8px 0px;
        color:#fff;
        width: 16px;
        height: 16px;
    }
  .input{
    margin: 0 0px 0 15px;
  }

}
