#home-ad {

  h2 {
    font-size: 16px;
    font-weight: 900;
    padding:10px 15px;
    border-bottom: 1px solid blue;
  }

  .ad-container{
    width: 100%;
    padding:10px 15px;



    .ad-itme {
      width:33.33%;
      height:140px;

      img {
        width: 100%;
        height: 100%;
      }
    }




  }
}
