.order-container{
  margin-bottom: 10px;
  // background: blue;
  .image-container {
    width: 120px;
    height: 90px;
    margin-right: 10px;
    img{
      width: 100%;
      height:100%;
    }
  }
  .right-container{;
    margin-bottom: 20px;
    position: relative;

    .produce-comment {
      padding: 5px 20px;
      text-align: center;
      color: white;
      position: absolute;;
      right: 10px;
      top: 50%;
      margin-top: -8px;
    }

    .produce-comment-abel{
      background: red;
    }

    .produce-comment-disable{
      background: gray;
    }
  }

  .comment-container{
    button {
      display: block;
    }
  }

}
