.storeAndBuy-container{

  .button{
    width: 30%;
    height: 40px;
    background: white;
  }

  .store-button{
    float: left;
    margin-left: 10%;

  }

  .hasStore-butotn{


  }

  .buy-button{
    float: right;
    margin-right: 10%;

  }

}
